<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width" id="viewport"/>
    

    <meta name="Author" content="WG-Gesucht.de"/>

    <title>Nachricht senden an Will Parker WG Zimmer in München-Ramersdorf-Perlach :: WG-Gesucht.de</title>
    <meta name="title" content="Nachricht senden an Will Parker WG Zimmer in München-Ramersdorf-Perlach :: WG-Gesucht.de"/>

            <meta name="ROBOTS" content="NOARCHIVE"/>
            
    
            <meta name="Keywords" content="WG Zimmer Wohnungsmarkt Wohnungssuche Mietwohnung Suche Biete anbieten Angebot Zwischenmiete Wohnung Zimmersuche Wohnung Wohnungen Mietwohnungen Mietgesuche Mietangebote Wohnungsangebote Wohnungsanzeigen Schweiz Österreich Berlin Stuttgart Hamburg München Köln">
<meta name="Description" content="Kostenlose Wohnungsbörse für Europa mit über 200.000 Anzeigen pro Monat - provisionsfrei!">
    
            <meta name="apple-itunes-app" content="app-id=1084293678">
        <meta name="google-play-app" content="app-id=com.wggesucht.android">

                                    <link rel="image_src" href="https://www.wg-gesucht.de/img/preview/wg-gesucht-2.jpg"/>
                <meta property="og:image" content="https://www.wg-gesucht.de/img/preview/wg-gesucht-2.jpg"/>
                <meta property="og:type"   content="article" />
                <meta property="og:title" content="Bitte teilen! Nachricht senden an Will Parker WG Zimmer in München-Ramersdorf-Perlach :: WG-Gesucht.de"/>
                <meta property="og:site_name" content="WG-Gesucht.de"/>
                <meta property="fb:app_id" content="865138980249899"/>
                <meta property="og:url" content="" />
                <meta property="og:description" content="" />
            
                            <meta name="twitter:card" content="summary"/>
                <meta name="twitter:site" content=""/>
                <meta name="twitter:title" content="WG-Gesucht.de - Nachricht senden an Will Parker WG Zimmer in München-Ramersdorf-Perlach :: WG-Gesucht.de"/>
                <meta name="twitter:description" content="Kostenlose Wohnungsbörse für Europa mit über 200.000 Anzeigen pro Monat - provisionsfrei!"/>
                <meta name="twitter:image" content="https://www.wg-gesucht.de/img/twitter_card_logo.png"/>
                        
            <link href='https://fonts.googleapis.com/css?family=Roboto:500,700' rel='stylesheet' type='text/css'>
                    <link rel="stylesheet" type="text/css" href="https://www.wg-gesucht.de/assets/css/wgg-comb-2-5-1.min.css" media="screen"/>
            <link rel="stylesheet" type="text/css" href="https://www.wg-gesucht.de/assets/css/jquery.smartbanner.min.css" media="screen"/>
        
        
                        <link rel="stylesheet" type="text/css" href="https://www.wg-gesucht.de/assets/css/master_printer-2-3-5.min.css" media="print"/>

            
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        
        
        <style>
            @-webkit-viewport   { width: device-width; }
            @-moz-viewport      { width: device-width; }
            @-ms-viewport       { width: device-width; }
            @-o-viewport        { width: device-width; }
            @viewport           { width: device-width; }
        </style>

        <script>
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                msViewportStyle.appendChild(
                    document.createTextNode(
                        "@-ms-viewport{ width:auto!important }"
                    )
                );
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        </script>

        
        <link rel="shortcut icon" href="assets/favicon/favicon_wg_gesucht.ico"/>
            <link rel="apple-touch-icon" sizes="144x144" href="assets/precomposed/apple-touch-icon-144x144-precomposed-wg-gesucht.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="assets/precomposed/apple-touch-icon-120x120-precomposed-wg-gesucht.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="assets/precomposed/apple-touch-icon-114x114-precomposed-wg-gesucht.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="assets/precomposed/apple-touch-icon-72x72-precomposed-wg-gesucht.png"/>
        <link rel="apple-touch-icon" href="assets/precomposed/apple-touch-icon-precomposed-wg-gesucht.png"/>
                <script>
            window.onerror = function(msg, file, line) {
                return true;
            };
        </script>
    
            <script src="https://www.wg-gesucht.de/js/szm_mclient.min.js"></script>
<script>
    var szm_hcode='';
    var szm_site='wggesuch';
    var szm_isssl=true;
    // register
    szm_client(szm_site,szm_hcode,szm_isssl);
</script>

    
    
    <script src="https://www.wg-gesucht.de/js/jquery/jquery-1.11.3.min.js"></script>
    <script src="https://www.wg-gesucht.de/js/external_libraries/bootstrap-3.3.6.min.js"></script>

        <script src="https://www.wg-gesucht.de/js/translations/de_de/functions_2_5_1.js"></script>


    <script src="https://www.wg-gesucht.de/js/functions_2_5_1.min.js"></script>

    
            
                                                <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    googletag.cmd.push(function() {
        
                        
         
        
        
                
                                googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();

                                    googletag.pubads().setTargeting("wgg_pic", "2");
                                    googletag.pubads().setTargeting("wgg_pos", "chiffre");
                            googletag.pubads().setTargeting("wgg_bula", "Bayern");
                                            googletag.pubads().setTargeting("wgg_is_ssl", "1");
                googletag.enableServices();
    });
</script>

                    
        
                                    
<script type="text/javascript">
    var urban = urban || { cmd: [], config: [] };

    var urbanOptions = {
        initialSlots: ['leaderboard', 'special-unit', 'sky-left', 'sky-right'],
        targeting: {
        type: "default",
        category : "default",
        searchedLocation: "München",
        moebliert: "false"
        }
    };
    urban.cmd.push(function () { urban.init(urbanOptions); });
</script>


<script type="text/javascript" src="//ads.urban-media.com/js//13774210/urban.js" async></script>
<script type="text/javascript" src="//ads.urban-media.com/js/14721460/wg.js" async></script>

                    

        
                    <script src="//script.ioam.de/iam.js"></script>
            
            <script>
    (function(i,s,o,g,r,a,m) { i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
    (i[r].q=i[r].q||[]).push(arguments) } ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    } )(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    
    ga('create', 'UA-230537-1', 'auto');


    var custom_dimension_subpage = 'chiffre';
    ga('set', 'dimension1', custom_dimension_subpage);
    var custom_dimension_bula = 'Bayern';
    ga('set', 'dimension3', custom_dimension_bula);
    var custom_dimension_stadt = 'Muenchen';
    ga('set', 'dimension4', custom_dimension_stadt);

    ga('set', 'dimension5', 'guest');


    ga('send', 'pageview', '/nachricht-senden.html');

</script>
    
    <script>
        var site_language          = 'de';
        var current_document_width = $(window).width();
        var domain_base            = 'https://www.wg-gesucht.de/';
        var login_url              = 'https://www.wg-gesucht.de/mein-wg-gesucht.html';
        var user_id                = '';
    </script>

    
            <script>
            var _comscore = _comscore || [];
            _comscore.push({ c1: "2", c2: "20097040" });
            (function() {
                var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
                s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script>
    </head>

<body  >
        <noscript>
        <div class="alert alert-danger">Bitte beachten Sie, dass Javascript aktiviert sein muss, um alle Funktionen auf  WG-Gesucht nutzen zu können. Ohne Javascript stehen Ihnen einige Funktionen nicht zur Verfügung. Bitte aktivieren Sie Javascript, bevor Sie fortfahren.</div>

        
        <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=20097040&amp;cv=2.0&amp;cj=1" alt=""/>
    </noscript>

    
    <script src="https://www.wg-gesucht.de/ajax/api/Smp/js/lib/functions.js"></script>
    <script src="https://www.wg-gesucht.de/ajax/api/Smp/js/lib/error_handler.js"></script>

    
            <div class="cookie-consent-banner noprint">
            <div class="cookie-consent">
                <button id="cookie-confirm" class="pull-right btn btn-info btn-sm">
                    Zustimmen
                </button>
                <p class="cookie-consent-message">
                    WG-Gesucht.de verwendet Cookies, um Ihnen den bestmöglichen Service zu gewährleisten. Mit der Nutzung unserer Website stimmen Sie der Verwendung von Cookies zu.
                    <a href="https://www.wg-gesucht.de/ic/cookies.html">
                        Weitere Informationen
                    </a>
                </p>
            </div>
        </div>

        <script>
            $('#cookie-confirm').click(function() {
                $('#uvTab').css('margin-bottom', '0px');
                $('.cookie-consent-banner').slideUp(20);
                setCookie('cookie_consent', 'yes', 365);
            });
        </script>
        

    
    
    <script>window.status = '';</script>

                            <script>
                    var iam_data = {
                "st":"wggesuch", // site/domain
                "cp":"kat-2-0/10062_de", // code
                "sv":"in"
            }
                iom.c(iam_data);
    </script>

            
    
    

    
    <script>
        
        var empty_error               = "Diese Angabe ist ein Pflichtfeld, bitte geben Sie etwas ein.";
        var invalid_error             = "Ihre Eingabe ist ungültig, bitte versuchen Sie es erneut.";
        var not_enough_error_required = "Diese Angabe ist ein Pflichtfeld, bitte wählen Sie eine Einstellung aus.";
        var invalid_error             = "Ihre Eingabe ist ungültig, bitte versuchen Sie es erneut.";
        var not_valid_email           = "Bitte geben Sie eine gültige E-Mail-Adresse an.";
        var too_short_error           = "Ihre Eingabe ist zu kurz, bitte geben Sie mindestens XXX Zeichen ein.";
        var too_long_error            = "Ihre Eingabe ist zu lang, bitte geben Sie maximal XXX Zeichen ein.";
        var no_match_error            = "Ihre eingetragenen Passwörter stimmen nicht überein.";
        var too_small_error           = "Dieses Feld muss einen Wert von mindestens XXX haben.";
        
    </script>


    <div id="master_wrapper" class="position-relative">
                    <div id="urban_ad_wrapper">
    <div id="urban-sky-left" style="display: none;">
        <script type="text/javascript">
            urban.cmd.push(function() {
                    urban.display('sky-left');
            });
        </script>
     </div>
     <div id="urban-leaderboard">
        <script type="text/javascript">
            urban.cmd.push(function() {
                    urban.display('leaderboard');
            });
        </script>
     </div>
     <div id="urban-special-unit" class="dfp_display_none">
        <script type="text/javascript">
            urban.cmd.push(function() {
                    urban.display('special-unit');
            });
        </script>
     </div>
     <div id="urban-sky-right">
        <script type="text/javascript">
            urban.cmd.push(function() {
                    urban.display('sky-right');
            });
        </script>
     </div>
</div>
        
        <div id="site_wrapper" class="container"> 
        <a href="#main_content" class="sr-only sr-only-focusable noprint">
            Zum Hauptinhalt springen
        </a>

        
        <div id="head_bar_wrapper" class="row top_nav_only_desktop">
            
            <div class="pull-left">
                <a href="https://www.wg-gesucht.de/" id="desktop-logo">
                    <img class="vis" src="img/wg-gesucht-logo.png" width="256" height="64" alt="WG-Gesucht.de" title="WG-Gesucht.de">
                </a>
            </div>

            
            <div id="service-navigation" class="position-relative noprint" style="top: 36px;">
                
                
                                    <div id="login_register" class="pull-left position-relative" style="top: 4px;">
                        <a class="text-uppercase" href="#" onclick='fireLoginOrRegisterModalRequest("sign_up");' style="color: #383e46; margin-right: 15px; font-family: 'Roboto'; font-weight: 500;">
                            Registrieren
                        </a>
                        <a class="text-uppercase" href="#" onclick='fireLoginOrRegisterModalRequest("sign_in");' style="color: #383e46; margin-right: 18px; font-family: 'Roboto'; font-weight: 500;">
                            Login
                        </a>
                    </div>
                
                                    
                    <div class="pull-left">
                        <div id="sprachauswahl_wrapper" class="position-relative" style="top: 3px; margin-right: 20px;">
                                                            <div id="sprachauswahl" class="dropdown noprint">
    <a class="language_flag dropdown-toggle" data-toggle="dropdown" aria-expanded="true" style="color:#616C7C;">
        <img src="https://www.wg-gesucht.de/img/flags/de.png" width="16" height="11" alt=""> <span class="caret"></span>
    </a>

    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                                                                                <li role="presentation">
                    <a class="language_flag" role="menuitem" href="javascript:location='https://www.wg-gesucht.de/nachricht-senden.html?id=5680950';"><img src="https://www.wg-gesucht.de/img/flags/de.png" alt="Deutsch" style="margin-top:-2px;" width="16" height="11"> Deutsch</a>
                </li>
                                                                                                            <li role="presentation">
                    <a class="language_flag" role="menuitem" href="javascript:location='https://www.wg-gesucht.de/en/nachricht-senden.html?id=5680950';"><img src="https://www.wg-gesucht.de/img/flags/gb.png" alt="English" style="margin-top:-2px;" width="16" height="11"> English</a>
                </li>
                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
</div>
                                                    </div>
                    </div>
                
                        
                <div class="pull-left">
                    <a class="btn btn-info btn-sm" href="https://www.wg-gesucht.de/anzeige-aufgeben.html" rel="nofollow">
                        Anzeige inserieren
                    </a>
                </div>
                        </div>
        </div>

                    <div class="row noprint">
                
<nav class="navbar navbar-default">
    
    <div class="navbar-header">
        
        <a class="navbar-brand visible-xs-block hidden-sm hidden-md hidden-lg" href="https://www.wg-gesucht.de/">
            <img src="img/wgg_logo_white.png" alt="WG-Gesucht.de" style="max-width:100%; max-height:100%;">
            <span class="sr-only">WG-Gesucht.de</span>
        </a>

        
        <button type="button" class="btn btn-sm visible-xs navbar-control navbar-menu-toggle collapsed top_nav_main_menu" data-toggle="collapse" data-target="#top_nav_main_menu" style="top: 8px; font-size: 3.4rem;">
            <span class="sr-only">Hauptmenü</span>
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
        </button>

        
        <a class="rhs_box_link" href="https://www.wg-gesucht.de/favoriten.html?act=liste">
            <span id="fav_wrap_span" class="position-absolute visible-xs navbar-control navbar-menu-toggle glyphicon glyphicon-heart icon-fav-empty" style="padding: 9px 10px; top: 5px; right: 71px;">
                <span id="fav_anzahl_nav" class="position-absolute favourites-badge badge display-none"></span>
            </span>
        </a>

        
                    <button type="button" class="btn btn-sm visible-xs navbar-control navbar-menu-toggle top_nav_profile_menu" data-toggle="modal" data-target="#login_modal" style="cursor: pointer; right: -10px; top: 9px;" >
                <a id="login_mobile" href="#" rel="nofollow" style="cursor: pointer; right: -4px;">
                    <span class="sr-only">Profilmenü</span>
                    <span class="glyphicon glyphicon-log-in" aria-hidden="true" style="color: white;"></span>
                </a>
            </button>
        
        
    </div>

    
    
    
    <div id="top_nav_main_menu" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle active_nav" data-toggle="dropdown" role="button" aria-expanded="false" href="https://www.wg-gesucht.de/wohnraumangebote.html">
                    Angebote <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li>
                        <a  href="https://www.wg-gesucht.de/wg-zimmer-in-Muenchen.90.0.0.0.html">
                            WG-ZIMMER
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a  href="https://www.wg-gesucht.de/1-zimmer-wohnungen-in-Muenchen.90.1.0.0.html">
                            1-ZIMMER-WOHNUNG
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a  href="https://www.wg-gesucht.de/wohnungen-in-Muenchen.90.2.0.0.html">
                            WOHNUNG
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a  href="https://www.wg-gesucht.de/haeuser-in-Muenchen.90.3.0.0.html">
                            HAUS
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li class="li-create_nav_sub">
                        <a class="create_ad_link" href="https://www.wg-gesucht.de/angebot-aufgeben.html" rel="nofollow">
                            Angebot inserieren
                        </a>
                    </li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="https://www.wg-gesucht.de/wohnraumgesuche.html" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-expanded="false">
                    Gesuche <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li>
                        <a  href="https://www.wg-gesucht.de/wg-zimmer-in-Muenchen-gesucht.90.0.0.0.html">
                            WG-ZIMMER
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a  href="https://www.wg-gesucht.de/1-zimmer-wohnungen-in-Muenchen-gesucht.90.1.0.0.html">
                            1-ZIMMER-WOHNUNG
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a  href="https://www.wg-gesucht.de/wohnungen-in-Muenchen-gesucht.90.2.0.0.html">
                            WOHNUNG
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a  href="https://www.wg-gesucht.de/haeuser-in-Muenchen-gesucht.90.3.0.0.html">
                            HAUS
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li class="create_nav_sub">
                        <a class="create_ad_link" href="https://www.wg-gesucht.de/gesuch-aufgeben.html" rel="nofollow">
                            Gesuch inserieren
                        </a>
                    </li>
                </ul>
            </li>

            
            <li class="dropdown top_nav_only_desktop">
                <a href="https://www.wg-gesucht.de/mein-wg-gesucht.html" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-expanded="false">
                    Mein WG-Gesucht <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                                            <li>
                            <a href="#" onclick='fireLoginOrRegisterModalRequest("sign_in");'>
                                LOGIN
                            </a>
                        </li>
                        <li class="divider"></li>

                        <li>
                            <a href="#" onclick='fireLoginOrRegisterModalRequest("sign_up");'>
                                REGISTRIEREN
                            </a>
                        </li>
                        <li class="divider"></li>

                        <li>
                            <a  href="https://www.wg-gesucht.de/passworterinnerung.html">
                                PASSWORT VERGESSEN?
                            </a>
                        </li>
                                    </ul>
            </li>

                            <li class="dropdown">
                    <a href="https://www.wg-gesucht.de/hilfe.html" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-expanded="false">
                        HILFE / FAQ <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <a  href="https://www.wg-gesucht.de/hilfe.html">
                                HILFE / FAQ
                            </a>
                        </li>
                        <li class="divider"></li>

                        <li>
                            <a  href="https://www.wg-gesucht.de/impressum.html">
                                KONTAKT / IMPRESSUM
                            </a>
                        </li>
                        <li class="divider"></li>

                        <li>
                            <a  href="https://www.wg-gesucht.de/ic/online-werbung.html">
                                Mediadaten
                            </a>
                        </li>
                        <li class="divider"></li>

                        <li>
                            <a  href="https://www.wg-gesucht.de/gaestebuch.html">
                                FEEDBACK
                            </a>
                        </li>
                        <li class="divider"></li>

                        <li>
                            <a  href="https://www.wg-gesucht.de/mietrecht.html">
                                MIETRECHT
                            </a>
                        </li>
                    </ul>
                </li>
            
                            <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        INFOS &amp; RATGEBER <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <a href="https://www.wg-gesucht.de/de/wg-suche">
                                WG-Suche
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="https://www.wg-gesucht.de/de/wg-arten">
                                WG-Arten
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="https://www.wg-gesucht.de/de/sicherheit">
                                Sicherheit
                            </a>
                        </li>
                    </ul>
                </li>
            



            <li class="dropdown hidden-sm hidden-md hidden-lg">
                <a href="https://www.wg-gesucht.de/hilfe.html" class="dropdown-toggle}" data-toggle="dropdown" role="button" aria-expanded="false">
                    Sprache <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                                                                                                                                                                                                            <li>
                                <a href="javascript:location='https://www.wg-gesucht.de/nachricht-senden.html?id=5680950';">
                                    <img src="img/flags/de.png" alt="Deutsch" width="16" height="11"/> Deutsch
                                </a>
                            </li>
                                                                                                                                                                                                                                    <li>
                                <a href="javascript:location='https://www.wg-gesucht.de/en/nachricht-senden.html?id=5680950';">
                                    <img src="img/flags/gb.png" alt="English" width="16" height="11"/> English
                                </a>
                            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
            </li>
        </ul>
    </div>


    
    
    
    <div id="top_nav_language_menu" class="collapse navbar-collapse">
        <ul class="top_nav_only_mobile nav navbar-nav">
                                                                                                                                    <li>
                        <a href="javascript:location='https://www.wg-gesucht.de/nachricht-senden.html?id=5680950';">
                            <img src="img/flags/de.png" alt="Deutsch" width="16" height="11"/> Deutsch
                        </a>
                    </li>
                                                                                                                                                    <li>
                        <a href="javascript:location='https://www.wg-gesucht.de/en/nachricht-senden.html?id=5680950';">
                            <img src="img/flags/gb.png" alt="English" width="16" height="11"/> English
                        </a>
                    </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
    </div>
</nav>


<script>
    $(function() {
        $.get( "favoriten_merken.php", function(favourites) {
                updateFavouritesBadge(favourites);
            }
        );
    });

    if ($('.navbar-control').is(':hidden')) {
        // Desktop: Hover effect to slide menus up/down on devices with a mouse
        $('ul.nav li.dropdown').mouseenter(function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeIn(100);
        }).mouseleave(function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut(100);
        });
    } else {
        // Mobile: Center logo vertically
        var wrap_height = $('.navbar').height();
        var logo_height = $('.mobile_logo').height();
        var mobile_logog_margin_top = (wrap_height - logo_height) / 2;
        mobile_logog_margin_top = mobile_logog_margin_top - 6; // The 6 comes from CSS padding rule for .navbar-brand
       if (mobile_logog_margin_top != wrap_height) {
            $('.mobile_logo').css('margin-top', mobile_logog_margin_top + 'px');
        }

        // Mobile: When one menu is already dropped down and user clicks on another
        // menu item, close the first menu. This code is required to overcome
        // a bug where when you click very quickly on two menu buttons both menus
        // were staying open
        $('.navbar-menu-toggle').click(function(){
            if ($(this).attr('id') != 'fav_wrap_span') {
                var clicked_toggle = $(this).data('target');
                $('.navbar-menu-toggle').each(function(){
                    var $this = $(this);

                    if ($this.data('target') !== clicked_toggle) {
                        $this.addClass('collapsed');
                        $this.attr('aria-expanded', 'false');
                    }
                });

                clicked_toggle = clicked_toggle.substr(1);
                $('.navbar-collapse').each(function(){
                    var $this = $(this);

                    if ($this.attr('id') !== clicked_toggle) {
                        $this.removeClass('in').hide();
                        $this.attr('aria-expanded', 'false');
                        $this.css('height', '1px');
                        $this.css('display', 'none');
                    } else if ($this.hasClass('in')) {
                        $this.css('display', 'none');
                    } else {
                        $this.css('display', 'block');
                    }
                });
            }
        });
    }

    $('#navToggleFilter').click(function() {
        $(this).hide();
        $('#filterBox').toggleClass( "hidden-xs visible-xs-block" );
        window.scrollTo(0, 0);
    });

    // when the user scrolls past the apply filter panel hide it and show 'filter' button
    $(document).scroll(function() {
        if ($('#filterBox').hasClass('visible-xs-block')) {
            var height = $('#filterBox').height();
            var scroll = $(this).scrollTop();
            if (scroll > height) {
                $('#filterBox').toggleClass( "hidden-xs visible-xs-block" );
                $('#navToggleFilter').show();
                window.scrollTo(0,0);
            }
        }
    });

    // Tablets need ontouch event handlers to hide/show top nav drop downs
    is_tablet_for_top_nav = false;
</script>
            </div>
        
        
                
                                                                
        <div id="main_content" class="row">
                                                <div id="main_column" class="col-md-8">
                        


<div class="panel panel-form" style="margin-top: 20px">
    <div class="panel-body" style="padding: 10px 20px 20px 20px;">
        <div class="row">
            <div class="col-xs-12 col-sm-9">
                <b>Anzeige: </b>Möbliertes WG-Zimmer (13qm) zur Zwischenmiete
            </div>
        </div>

        <hr style="margin: 5px 0 10px 0;">

        <form action="https://www.wg-gesucht.de/nachricht-senden.html?id=5680950" method="post" name="msg_form">
            
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label class="control-label" for="nachricht-text">
                            <b>Nachricht an</b>
                        </label>
                        <span class="text-capitalise">
                            <b>Will Parker senden:</b>
                        </span>
                        <textarea id="nachricht-text" class="form-control" name="nachricht" rows="9" tabindex="1" style="margin-bottom: 10px;"></textarea>
                                            </div>
                </div>
            </div>

            
            <div class="row">
                <div class="col-sm-2">
                    <div class="form-group ">
                        <label class="control-label">
                            Anrede: <sup><span class="glyphicon glyphicon-asterisk mandatory" aria-hidden="true"></span></sup>
                        </label>
                        <select class="form-control" name="u_anrede" tabindex="2">
                            <option value=""></option>
                            <option value="1" >
                                Herr
                            </option>
                            <option value="2" >
                                Frau
                            </option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group ">
                        <label class="control-label">
                            Vorname: <sup><span class="glyphicon glyphicon-asterisk mandatory" aria-hidden="true"></span></sup>
                        </label>
                        <input class="form-control" type="text" name="vorname" value="" tabindex="3">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group ">
                        <label class="control-label">
                            Nachname: <sup><span class="glyphicon glyphicon-asterisk mandatory" aria-hidden="true"></span></sup>
                        </label>
                        <input class="form-control" type="text" name="nachname" value="" tabindex="4">
                    </div>
                </div>
            </div>

            
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group ">
                        <label class="control-label" for="email">
                            E-Mail-Adresse: <sup><span class="glyphicon glyphicon-asterisk mandatory" aria-hidden="true"></span></sup>
                        </label>
                        <input id="email" class="form-control" type="email" name="email" value="" tabindex="5">
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="form-group">
                        <label>
                            Telefon:
                        </label>
                        <input class="form-control" type="tel" name="telefon" value="" tabindex="6">
                    </div>
                </div>
            </div>

            <hr style="margin: 5px 0 15px 0;">

            
            <div class="row">
                
                <div class="checkbox  col-xs-12 col-sm-6" style="margin-top: 0;">
                    <label for="agb">
                        <input id="agb" type="checkbox" name="agb" checked="checked" tabindex="7" style="position: relative; top: 2px;">
                        Ich akzeptiere die <a href="https://www.wg-gesucht.de/agb.html" target="_blank">AGB</a>                    </label>
                </div>

                
                <div class="checkbox col-xs-12 col-sm-6">
                    <label for="vorlage">
                        <input id="vorlage" type="checkbox" name="vorlage"  tabindex="8" style="position: relative; top: 2px;">
                         Nachricht als Vorlage speichern
                    </label>
                </div>
            </div>

            <div class="row">
                
                <div class="checkbox col-sm-6" style="margin-top: 0;">
                    <label for="kopieanmich">
                        <input id="kopieanmich" type="checkbox" name="kopieanmich" tabindex="9" style="position: relative; top: 2px;">
                        Kopie an mich senden
                    </label>
                </div>

                
                <div class="checkbox col-sm-6">
                    <label id="attach_ad_link" class="display-none " for="ad_id" style="margin: 0;">
                        <input id="ad_id" type="checkbox" name="ad_id" value="1" tabindex="10">
                         Link zu meinem Gesuch
                        <a id="view_link" href=".html?ma=1" target="_blank" tabindex="11">
                            (ansehen 
                        </a>
                        <span>/</span>
                        <a id="edit_link" href="https://www.wg-gesucht.de/gesuch-bearbeiten.html?edit=&ma=1" target="_blank" tabindex="12">
                             bearbeiten)
                        </a>
                         mitsenden
                    </label>
                </div>
            </div>
            <br/>

            <div class="row">
                <div class="col-xs-12">
                    <input type="submit" class="loadWait btn btn-block btn-md btn-orange" value="Nachricht senden" tabindex="13">
                </div>
            </div>

            <input type="hidden" name="typ" value="">
            <input type="hidden" name="chiffre_id" value="5680950">
            <input type="hidden" id="temp_storage" value=""/>
            <input type="hidden" name="ad_id_val" value="">
        </form>
    </div>
</div>


<ol class="breadcrumb noprint" style="margin-top:-5px">
    <li>
        <a href="https://www.wg-gesucht.de/">
            Start
        </a>
    </li>
    <li>
        <a href="https://www.wg-gesucht.de/wohnraumangebote.html">
                            Wohnungsmarkt
                    </a>
    </li>
    <li>
        <a href="wg-zimmer-in-Muenchen.90.0.0.0.html">
            WG Zimmer in München
        </a>
    </li>
    <li>
        <a href="wg-zimmer-in-Muenchen.5680950.html">
            WG Zimmer in München-Ramersdorf-Perlach
        </a>
    </li>
</ol>

<script>

function use_email_temp() {
    var text = $("#temp_storage").val();
    $("#nachricht-text").val($("#nachricht-text").val() + text);
}

$(function() {
    $('.showEmailTemplate').css('display', 'inline');

    // Run the "ad a link to my gesuch ad" functionality.
    // Only run if user messaging a Angebot Ad
    if ($("input[name=typ]").val() == "") {
        $('#email').blur(function() {
            var new_email = $('#email').val();
            $.post(
                'ajax/chiffreAjax.php',
                {
                    run_ajax_request: 1,
                    email: new_email
                },
                function(data) {
                    if (data != "") {
                        //We have a match, populate values
                        $('#attach_ad_link').css('display', 'inline');
                        $("input[name=ad_id_val]").val(data);
                        //update the view and edit links, they are missing the id
                        $("#view_link").each(function() {
                            this.href = this.href.replace(/\/[0-9]*\.html/, '/'+data+'.html');
                        });
                        $("#edit_link").each(function() {
                            this.href = this.href.replace(/\?(edit=)[0-9]*\&/, '?edit='+data+'&');
                        });
                        $("input[name=ad_id]").prop("checked", true);
                    } else {
                        //No match, clear any old values & hide elements
                        $("input[name=ad_id_val]").val("");
                        $("input[name=ad_id]").prop("checked", false);
                        $('#attach_ad_link').css('display', 'none');
                    }
                }
            );
        });
    }
});
</script>

                    </div>

                    <div id="rhs_column" class="col-md-4 noprint">
                                                    <div class="hidden-xs text-right">
                                &nbsp;
                            </div>
                        
                            <div class="text-center" style="margin-bottom: 10px;">
        <script>
            if (!window.OX_ads) { OX_ads = []; }
            OX_ads.push({ "auid" : "538516061" });
            document.write('<scr'+'ipt src="//uk-ads.openx.net/w/1.0/jstag"><\/scr'+'ipt>');
        </script>
    </div>

                    </div>
                                    </div>
            
            
<div id="server_error_modal" class="modal fade noprint" style="z-index: 1234567860;" tabindex="-1" role="dialog" aria-labelledby="server_error_modal_label">
    <div class="position-relative modal-dialog modal-sm" role="document" >
        <div class="position-relative modal-content" style="top: 100px;">
            <div class="modal-header">
                <button type="button" class="close visible-xs-block visible-sm-block" data-dismiss="modal" aria-label="Schließen">
                    <span aria-hidden="true">&times;</span>
                </button>

                <h4 id="server_error_modal_label" class="modal-title text-info text-uppercase">
                    Entschuldigung, das hätte nicht passieren dürfen.
                </h4>
            </div>

            <div id="server_error_modal_error_body" class="modal-body row" style="margin: 0;">
                Dieser Dienst ist vorübergehend nicht verfügbar. Wir arbeiten an einer Lösung, bitte versuchen Sie es später erneut.
                <br><br>

                Vielen Dank für Ihre Geduld.
            </div>

            <div class="modal-footer">
                <button class="btn btn-info btn-block" type="button" data-dismiss="modal">
                    OK
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    $('#server_error_modal').on('hidden.bs.modal', function (e) {
        e.preventDefault();
        window.location.reload(true);
    });
</script>
            
<div id="bad_request_modal" class="modal fade noprint" style="z-index: 99999;" tabindex="-1" role="dialog" aria-labelledby="bad_request_modal_label">
    <div class="position-relative modal-dialog modal-sm" role="document" >
        <div class="position-relative modal-content" style="top: 100px;">
            <div class="modal-header">
                <button type="button" class="close visible-xs-block visible-sm-block" data-dismiss="modal" aria-label="Schließen">
                    <span aria-hidden="true">&times;</span>
                </button>

                <h4 id="bad_request_modal_label" class="modal-title text-info text-uppercase">
                    Wir entschuldigen uns für die Unahnnemlichkeiten.
                </h4>
            </div>

            <div id="bad_request_modal_error_body" class="modal-body row" style="margin: 0;">
                Dieser Dienst ist temporär nicht verfügbar. Wir arbeiten an einer Lösung, bitte versuchen sie es später noch einmal.
                <br><br>

                Vielen Dank für ihr Verständnis.
            </div>

            <div class="modal-footer">
                <button class="btn btn-info btn-block" type="button" data-dismiss="modal">
                    OK
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    $('#bad_request_modal').on('hidden.bs.modal', function (e) {
        e.preventDefault();
        window.location.reload(true);
    });
</script>

            
<div id="time_out_modal" class="modal fade noprint" style="z-index: 1234567860;" tabindex="-1" role="dialog" aria-labelledby="time_out_modal_label">
    <div class="position-relative modal-dialog modal-sm" role="document" >
        <div class="position-relative modal-content" style="top: 100px;">
            <div class="modal-header">
                <button type="button" class="close visible-xs-block visible-sm-block" data-dismiss="modal" aria-label="Schließen">
                    <span aria-hidden="true">&times;</span>
                </button>

                <h4 id="time_out_modal_label" class="modal-title text-info text-uppercase">
                    Ihre Anfrage scheint abgelaufen zu sein.
                </h4>
            </div>

            <div id="time_out_modal_error_body" class="modal-body row" style="margin: 0;">
                Wenn Sie diese Nachricht schließen, wird die Seite automatisch erneut geladen. Versuchen Sie es anschließend bitte erneut.
                <br><br>

                Vielen Dank für ihr Verständnis.
            </div>

            <div class="modal-footer">
                <button class="btn btn-info btn-block" type="button" data-dismiss="modal">
                    OK
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    $('#time_out_modal').on('hidden.bs.modal', function (e) {
        e.preventDefault();
        window.location.reload(true);
    });
</script>


            
                            
<div id="register_modal" class="modal fade noprint" tabindex="-1" style="z-index: 1234567860;" role="dialog" aria-labelledby="register-modal_label">
    <div class="position-relative modal-dialog modal-sm" role="document" style="min-width: 360px;">
        <div class="position-relative modal-content">
            <div class="modal-header">
                <button type="button" class="close visible-xs-block visible-sm-block" data-dismiss="modal" aria-label="Schließen">
                    <span aria-hidden="true">&times;</span>
                </button>

                <h4 id="register-modal_label" class="modal-title text-info text-uppercase">
                    Registrieren
                </h4>
            </div>

            <div class="modal-body row">
                <form id="register_basic" class="register_basic" method="post" action="#">
                    <div class="form-group col-md-12">
                        <div class="btn-group btn-group-justified" data-toggle="buttons">
                            <label class="btn btn-primary">
                                <input id="title" value="1" type="radio" name="title"> Herr
                            </label>

                            <label class="btn btn-primary">
                                <input id="title_mam" value="2" type="radio" name="title"> Frau
                            </label>
                        </div>
                        <div id="title_failed" class="failed_validation_message"></div>
                    </div>

                    <div class="form-group col-md-12">
                        <input id="first_name" class="input form-control" placeholder="Vorname" name="first_name" type="text" maxlength="50" value="" tabindex="14">
                        <div id="first_name_failed" class="failed_validation_message"></div>
                    </div>

                    <div class="form-group col-md-12">
                        <input id="last_name" class="input form-control" placeholder="Nachname" name="last_name" type="text" maxlength="50" value="" tabindex="15">
                        <div id="last_name_failed" class="failed_validation_message"></div>
                    </div>

                     <div class="form-group col-md-12">
                        <input id="email" class="input form-control" placeholder="E-Mail-Adresse" name="email" type="email" value="" maxlength="191" tabindex="16">
                        <div id="email_failed" class="password_missing failed_validation_message"></div>
                    </div>

                    <div class="form-group col-md-12">
                        <div class="input-group">
                            <input id="password" class="input form-control password password_paste" type="password" maxlength="16" name="password" value="" placeholder="Passwort" tabindex="17"/>

                            <div class="input-group-addon cursor-pointer" style="padding: 0px 4px;" onclick="showPassword('password', 'show_pass_button'); showPassword('password_2')">
                                <span id="show_pass_button" class="glyphicons glyphicons-eye-open" title=""></span>
                            </div>
                        </div>
                        <div id="password_failed" class="failed_validation_message"></div>
                    </div>

                    <div class="form-group col-md-12">
                        <input id="password_2" class="input form-control" type="password" name="password_2" maxlength="16" value="" placeholder="Passwort wiederholen" tabindex="18">
                        <div id="password_2_failed" class="failed_validation_message"></div>
                    </div>

                    <div id="register-form-pwd-container" class="col-lg-12">
                        <div class="reg-form-pwstrength-viewport-progress"></div>
                    </div>

                    <div class="col-md-12 form-group checkbox">
                        <label for="i_agree" style="color: #555;">
                            <input id="i_agree" type="checkbox" name="i_agree" value="1" tabindex="19">
                            Ich habe die
                            <a class="rhs_box_link" href="https://www.wg-gesucht.de/agb.html" rel="nofollow" target="_blank">
                                AGB zur Kenntnis genommen und akzeptiere sie.
                            </a>
                        </label>
                        <div id="i_agree_failed" class="failed_validation_message"></div>
                    </div>

                    <input type="hidden" name="language_setting" value="de"/>

                    <div class="col-md-12 form-group">
                        <input class="btn btn-info btn-block" type="submit" value="Account erstellen" tabindex="20">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<ul class="display-none noprint">
    <li id="title_IS_EMPTY">
        Bitte Anrede auswählen.
    </li>
    <li id="title_INVALID">
        Bitte Anrede auswählen.
    </li>
    <li id="title_UNKNOWN">
        Bitte Anrede auswählen.
    </li>

    <li id="first_name_IS_EMPTY">
        Bitte Vornamen angeben.
    </li>
    <li id="first_name_INVALID">
        Bitte geben Sie einen gültigen Vornamen ein.
    </li>
    <li id="first_name_TOO_LONG">
        Der Vorname darf höchstens 50 Zeichen lang sein.
    </li>

    <li id="last_name_IS_EMPTY">
        Bitte Nachnamen angeben.
    </li>
    <li id="last_name_INVALID">
        Bitte geben Sie einen gültigen Nachnamen ein.
    </li>
    <li id="last_name_TOO_LONG">
        Der Nachname darf höchstens 50 Zeichen lang sein.
    </li>

    <li id="email_IS_EMPTY">
        Bitte E-Mail-Adresse angeben.
    </li>
    <li id="email_DUPLICATED">
        Die angegebene E-Mail-Adresse ist bereits bei WG-Gesucht registriert.    </li>
    <li id="email_INVALID">
        Bitte geben Sie eine gültige E-Mail-Adresse an.
    </li>
    <li id="email_TOO_LONG">
        Ihre Eingabe ist zu lang, bitte geben Sie höchstens 191 Zeichen ein.
    </li>

    <li id="password_IS_EMPTY">
        Bitte beide Passwörter angeben.
    </li>
    <li id="password_TOO_SHORT">
        Ihre Eingabe ist zu kurz, bitte geben Sie mindestens 6 Zeichen ein.
    </li>
    <li id="password_TOO_LONG">
        Ihre Eingabe ist zu lang, bitte geben Sie höchstens 16 Zeichen ein.
    </li>
    <li id="password_NO_MATCH">
        Ihre eingetragenen Passwörter stimmen nicht überein.
    </li>
    <li id="password_UNSAFE">
        &#039;Aus Sicherheitsgründen können Sie einige Wörter nicht als Passwort verwenden (z.B. &#039;Passwort&#039;, &#039;letmein&#039;). Bitte wählen Sie ein sichereres Passwort.&#039;
    </li>

    <li id="i_agree_IS_EMPTY">
        Bitte bestätigen Sie unsere AGB.
    </li>
    <li id="i_agree_INVALID">
        Bitte bestätigen Sie unsere AGB.
    </li>
</ul>

<script src="https://www.wg-gesucht.de/js/translations/de_de/pwstrength-bootstrap-1.2.9.js"></script>
<script src="https://www.wg-gesucht.de/js/external_libraries/pwstrength-bootstrap-1.2.9.min.js"></script>
<script>
    //PASSWORD STRENGTH METER
    jQuery(document).ready(function () {
        "use strict";

        var options = {};
        options.ui = {
            container: "#register-form-pwd-container",
            showVerdictsInsideProgressBar: true,
            verdicts: translation_lang_verdicts,
            viewports: {
                progress: ".reg-form-pwstrength-viewport-progress",
            }
        };
        options.common = {
            minChar: 1
        };
        options.rules = {
            activated: {
                wordRepetitions: true
            }
        };

        $('#password').pwstrength(options);
    });
</script>

<!-- JS files for doing 'onpage' validation, will we keep this? -->
<!--  <script src="https://www.wg-gesucht.de/js/formValidationHelperFunctions.js"></script>
<script src="https://www.wg-gesucht.de/js/formValidation.min.js"></script>
<script src="https://www.wg-gesucht.de/js/formValidationLib.min.js"></script>
<script src="https://www.wg-gesucht.de/js/registerForm.js" ></script> -->
                
<div id="login_modal" class="modal fade noprint" tabindex="-1" role="dialog" aria-labelledby="login-modal_label" style="z-index: 1234567860; top: 100px;">
    <div class="modal-dialog modal-sm" role="document" style="min-width: 360px;">
        <div class="position-relative modal-content">
            <div class="modal-header">
                <button type="button" class="close visible-xs-block visible-sm-block" data-dismiss="modal" aria-label="Schließen">
                    <span aria-hidden="true">&times;</span>
                </button>

                <h4 id="login-modal_label" class="modal-title text-info text-uppercase">
                    Login
                </h4>

                <div id="error_msg_after_reg" class="display-none text-info" style="text-align:center;">
                    Herzlichen Glückwunsch, Ihr Account wurde erstellt. Bitte loggen Sie sich ein.
                </div>
            </div>

            <div class="modal-body row">
                <div id="credentials_error" class="col-md-12 display-none">
                    <div class="alert alert-danger" role="alert">
                        <h4 class="display-inline">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                        </h4>
                        <span id="credentials_invalid" class="display-none">Bitte geben Sie eine gültige E-Mail-Adresse und/oder ein Passwort ein.</span>
                        <span id="credentials_unknown" class="display-none">Unbekannte E-Mail-Adresse oder Passwort. Bitte versuchen Sie es erneut.</span>
                    </div>
                </div>

                <form id="login_basic" method="POST" action="#" novalidate>
                    <div class="col-md-12 form-group">
                        <input id="login_email_username" class="input form-control" type="email" name="login_email_username" value="" placeholder="E-Mail-Adresse" maxlength="191" tabindex="21">

                        <div id="login_email_username_failed" class="failed_validation_message"></div>
                    </div>

                    <div class="col-md-12 form-group">
                        <div class="input-group">
                            <input id="login_password" class="input form-control" type="password" name="login_password" value="" placeholder="Passwort" maxlength="16" tabindex="22">
                            <div class="input-group-addon cursor-pointer" style="padding: 0px 4px;" onclick="showPassword('login_password', 'login_show_pass_button');">
                                <span id="login_show_pass_button" class="glyphicons glyphicons-eye-open" title="Passwort anzeigen"></span>
                            </div>
                        </div>
                        <div id="login_password_failed" class="failed_validation_message"></div>
                    </div>

                    <div class="col-md-6">
                        <label class="position-relative" for="auto_login" style="font-weight: normal; bottom: 2px;">
                            <input id="auto_login" type="checkbox" name="login_form_auto_login" value="1" checked tabindex="23"> Angemeldet bleiben
                        </label>
                    </div>

                    <div class="col-md-6 text-right">
                        <a class="rhs_box_link" href="https://www.wg-gesucht.de/passworterinnerung.html" tabindex="24">
                            Passwort vergessen?
                        </a>
                    </div>

                    <div class="col-md-12" style="margin-top: 10px;">
                        <input class="btn btn-info btn-block" type="submit" value="Login" tabindex="25">
                    </div>
                </form>

                <div class="col-md-12">
                    <hr/>
                </div>

                <div class="col-md-12">
                                            <div class="text-center">
                            Noch kein Mitglied?
                            <a id="hide_login_show_register" class="rhs_box_link" href="#" tabindex="26">
                                Registrieren
                            </a>
                        </div>
                                    </div>
            </div>
        </div>
    </div>
</div>

<ul class="display-none noprint">
    <li id="login_email_username_IS_EMPTY">
        Bitte geben Sie eine E-Mail-Adresse ein.
    </li>
    <li id="login_password_IS_EMPTY">
        Bitte geben Sie ein Passwort ein.
    </li>
</ul>

<script>
    $('#hide_login_show_register').on('click', function() {
        $('#login_modal').modal('hide');
        setTimeout(function() {
            fireLoginOrRegisterModalRequest('sign_up');
        }, 400);
    });
</script>
                </div>

    <div id="footer_wrapper" class="noprint container">
                                    
                <div id="ros_bottom" class="noprint" style="width: 100%; margin-top: 10px;" align="center">
                    <script>
                        if(current_document_width > 970){
                            if (!window.OX_ads) {
                                OX_ads = [];
                            }
                            OX_ads.push({ "auid" : "538531258" });

                            document.write('<scr'+'ipt src="//uk-ads.openx.net/w/1.0/jstag"><\/scr'+'ipt>');
                        }
                    </script>
                </div>
                                                        
<div class="row">
    
<div class="col-md-3">
    <ul class="ul-bottomlinks">
        <li><h4>Service / Hilfe</h4></li>
        <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wohnraumangebote.html" class="a-bottom-link">Angebote lesen</a></li>
        <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/angebot-aufgeben.html" class="a-bottom-link">Angebot aufgeben</a></li>
        <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wohnraumgesuche.html" class="a-bottom-link">Gesuche lesen</a></li>
        <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/gesuch-aufgeben.html" class="a-bottom-link">Gesuch aufgeben</a></li>
        <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/passworterinnerung.html" class="a-bottom-link">Passwort vergessen?</a></li>
        <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/hilfe.html" class="a-bottom-link">Hilfe</a></li>
        <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/impressum.html" class="a-bottom-link">Kontakt / Impressum</a></li>
        <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/gaestebuch.html" class="a-bottom-link">Feedback</a></li>
    </ul>
</div>

    <div class="col-md-3 hidden-xs">
        <ul class="ul-bottomlinks">
            <li><h4>WG-Zimmer</h4></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Berlin.8.0.1.0.html" class="a-bottom-link">WG in Berlin</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Berlin.8.0.1.0.html" class="a-bottom-link">WG Berlin</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Bonn.13.0.1.0.html" class="a-bottom-link">WG Bonn</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Braunschweig.16.0.1.0.html" class="a-bottom-link">WG Braunschweig</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Bremen.17.0.1.0.html" class="a-bottom-link">WG Bremen</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Darmstadt.23.0.1.0.html" class="a-bottom-link">WG Darmstadt</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Dresden.27.0.1.0.html" class="a-bottom-link">WG Dresden</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Duesseldorf.30.0.1.0.html" class="a-bottom-link">WG D&uuml;sseldorf</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Frankfurt.41.0.1.0.html" class="a-bottom-link">WG Frankfurt</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Giessen.47.0.1.0.html" class="a-bottom-link">WG Giessen</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Goettingen.49.0.1.0.html" class="a-bottom-link">WG G&ouml;ttingen</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Hamburg.55.0.1.0.html" class="a-bottom-link">WG Hamburg</a></li>
        </ul>
    </div>

    <div class="col-md-3 hidden-xs">
        <ul class="ul-bottomlinks">
            <li><h4>Wohnungsmarkt</h4></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Hannover.57.0.1.0.html" class="a-bottom-link">WG Hannover</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Heidelberg.59.0.1.0.html" class="a-bottom-link">WG Heidelberg</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Jena.66.0.1.0.html" class="a-bottom-link">WG Jena</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Koeln.73.0.1.0.html" class="a-bottom-link">WG K&ouml;ln</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Leipzig.77.0.1.0.html" class="a-bottom-link">WG Leipzig</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Lueneburg.82.0.1.0.html" class="a-bottom-link">WG L&uuml;neburg</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Mainz.84.0.1.0.html" class="a-bottom-link">WG Mainz</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Mannheim.85.0.1.0.html" class="a-bottom-link">WG Mannheim</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Muenchen.90.0.1.0.html" class="a-bottom-link">WG M&uuml;nchen</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Nuernberg.96.0.1.0.html" class="a-bottom-link">WG N&uuml;rnberg</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Tuebingen.127.0.1.0.html" class="a-bottom-link">WG T&uuml;bingen</a></li>
            <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wg-zimmer-in-Stuttgart.124.0.1.0.html" class="a-bottom-link">WG Stuttgart</a></li>
        </ul>
    </div>

            <div class="col-md-3 hidden-xs">
            <ul class="ul-bottomlinks">
                <li><h4>Immobilienübersicht</h4></li>
                <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wohngemeinschaft.html" class="a-bottom-link">Wohngemeinschaft</a></li>
                <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wohngemeinschaften.html" class="a-bottom-link">Wohngemeinschaften</a></li>
                <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/mietwohnung.html" class="a-bottom-link">Mietwohnung</a></li>
                <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/mietwohnungen.html" class="a-bottom-link">Mietwohnungen</a></li>
                <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/ic/wohnungsmarkt.html" class="a-bottom-link">Wohnungsmarkt</a></li>
                <li class="li-bottom-link"><a href="https://www.wg-gesucht.de/wohnungssuche.html" class="a-bottom-link">Wohnungssuche</a></li>
                            </ul>
        </div>
    </div>

                            <br class="CLR" />

            </div>
</div>


<div id="advertising-modal" class="modal fade noprint" tabindex="-1" role="dialog" aria-labelledby="advertising-modal-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                <h4 id="advertising-modal-label" class="modal-title">
                    WG-Gesucht.de – Werben beim Marktführer
                </h4>
            </div>

            <div class="modal-body">
                <div class="alert alert-info text-center">
                    <div class="h1 headline" style="font-size: 2.6em;">
                        030 / 577 001 433
                    </div>

                    <small>
                        Hier gibt es NUR Auskunft über die Werbemöglichkeiten,
                        <br/>

                        KEINE Kontaktdaten zu den Inseraten etc.
                    </small>
                </div>

                Bekannt aus
                <br/>

                <img class="img-responsive center-block" src="img/known-logos.png" alt=""/>
            </div>

            <div class="modal-footer">
                <img class="img-responsive center-block" src="img/credit-logos.png" alt=""/>
            </div>
        </div>
    </div>
</div>


<script>
    $("div.dropdown.toggle-logout-menu").mouseenter(function() {
        $(this).find(".dropdown-menu").stop(true, true).delay(100).fadeIn(100);
    }).mouseleave(function() {
        $(this).find(".dropdown-menu").stop(true, true).delay(100).fadeOut(100);
    });
</script>


    
    
                        

    <script>
        (function(p,c,f){
            var w,s,s0,n='script',m='PLISTA_FLYAD';try{w=window.top!==window.self?window.top:window;}catch(e){w=window;}if(!w[m]){w[m]={publickey:p,widgets:['flyad'],noCache:true,dataMode:'data-display',fc:c,oncomplete:f,oninit:function(){var t=w.PLISTA;if(t){t.disabled=t.disabled||[];t.disabled=t.disabled.concat(['slide','flyad']);}}};s=w.document.createElement(n);s0=w.document.getElementsByTagName(n)[0];s.async=true;s.type='text/javascript';s.src=(w.location.protocol==='https:'?'https:':'http:')+'//static.plista.com/async/'+m+'.js';s0.parentNode.insertBefore(s,s0);w[m].oninit();}
        }('fdc5a7f9d15be004aa03fc4d', true));
    </script>

            
    
    
    <script>
        // Hide/Show RHS box content in mobile mode
        var rhs_mobile_mode = false;
        $('.panel-rhs-default .panel-heading').click(function(){
            if ($(this).nextAll('.panel-body').css("display") == "none") {
                rhs_mobile_mode = true;
            }

            if (rhs_mobile_mode == true) {
                $(this).toggleClass('panel-heading-bottom-border');
                $(this).find('h4 .glyphicon-chevron-down, h4 .glyphicon-chevron-up').toggle().removeClass("hidden");
                $(this).nextAll('.panel-body').slideToggle();
            }
        });


        
        window.___gcfg = { lang: 'de' };
        (function() {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
        })();
    </script>

    
            


    <script>
        (function() {
            var s   = document.createElement('script');
            s.type  = 'text/javascript';
            s.async = true;
            s.src   = document.location.protocol + '//cdn.nativendo.de/nativendo.js';
            var sc  = document.getElementsByTagName('script')[0]; sc.parentNode.insertBefore(s, sc);
        })();
    </script>

    

    
        
    
    
    
    
    <script>
        window.onbeforeunload = null;
    </script>

    
    
    
    <div class="ajax_loader_gif position-absolute display-none" style="z-index: 999; top: 40%; left: 45%;">
        <img src="https://www.wg-gesucht.de/img/ajax-loader-orange.gif" alt="">
    </div>

    
            <script src="https://www.wg-gesucht.de/ajax/api/Smp/js/Register.js"></script>
        <script src="https://www.wg-gesucht.de/ajax/api/Smp/js/Session.js"></script>
</body>
</html>